# 资源配置处理

# 静态资源设定服务器
server {
	listen  221;
	server_name  static.domain.com;
	
	# 目录
	root   /home/www/object/out/static;
	
	# 日志
	access_log  /home/www/logs/object_static_access.log;

    # 禁止文件目录索引	
	autoindex off;

	error_page 404 /404.html;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	# 字体的跨域名 追加可访问权限
	location ~* \.(eot|ttf|woff)$ {
		add_header Access-Control-Allow-Origin *;
	}

	# 静态文件 不做处理
	# 用于分离使用
	location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|css|js|txt|xml|swf|wav)$ {
	    # root   /home/http/object/static;
	    access_log   off;
	    expires      30d;
	}

	location ~ /\.ht {
		deny  all;
	}
}

# 上传配置处理

# 静态资源设定服务器
server {
	listen  222;
	server_name  upload.domain.com;
	
	# 目录
	root   /home/www/object/out/upload;
	
	# 日志
	access_log  /home/www/logs/object_upload_access.log;

    # 禁止文件目录索引	
	autoindex off;

	error_page 404 /404.html;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	# 静态文件 不做处理
	# 用于分离使用
	location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|css|js|txt|xml|swf|wav)$ {
	    # root   /home/http/object/static;
	    access_log   off;
	    expires      30d;
	}

	location ~ /\.ht {
		deny  all;
	}
}