# 站点主要配置

server {
    listen 80;
    server_name _;  # 使用域名， `_` 下划线是应对IP和localhost

    # 项目的虚拟目录
    root /home/www/project/out;

    # 日志
    access_log /home/logs/project_access.log main;
    access_log /home/logs/project_error.log debug;
    
    # 错误处理
	error_page 404 /404.html;
	error_page 500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	

    # 根目录
    location / {
        index index.html index.php;

		# 强制使用 www，防止域名问题
		# if ($http_host !~ "^www\.domain\.com$") {
		#    rewrite ^(.*) http://www.domain.com$1 permanent;
	    # }
	    
		# 隐藏index.php
		if (!-e $request_filename){
			rewrite ^/(.*)$ /index.php/$1 last;
		}
    }

    # 如果不分离则
	# 后台设置 路径对应 out 的后台位置处理
	location /houtai {
		index index.html index.php;

		# 非分离时隐藏 index.php
		if (!-e $request_filename){
			rewrite ^/houtai/(.*)$ /bocadmin/index.php/$1 last;
		}
	}

    # php 处理
	location ~ ^.+\.php{
		# pass 根据服务器而定
		# fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		include       fastcgi_params;
	}

	# 禁止访问 .ht
	location ^~ /\.ht {
		deny  all;
	}
	
    # 静态文件 不做处理
	# 用于分离使用
	location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|css|js|txt|xml|swf|wav)$ {
	    # root   /home/http/object/static;
	    access_log   off;
	    expires      30d;
	}
	
    # 强制路由 对php文件进行过滤
	location ^~ /static/ {
        # root /home/www/project/out/static;
        
        # 分离的时候处理
        # deny all;
    }
    
	location ^~ /upload/ {
        # root /home/www/project/out/upload;

        # 分离的时候处理
        # deny all;
    }

}