#cms site
# 失效文件 ，参看nginx文件夹中的详内容
server {
	listen  220;
	server_name  127.0.0.1;
	root   /home/http/object;
	access_log  /home/http/logs/object.log;
	error_log /home/http/logs/nginx_error.log  debug; 
	autoindex off;

	location /{
		index  index.php index.html index.htm;

		# 强制使用www，防止域名问题
		# if ($http_host !~ "^www\.domain\.com$") {
		#    rewrite ^(.*) http://www.domain.com$1 permanent;
	    # }
	    
		# 隐藏index.php
		if (!-e $request_filename){
			rewrite ^/(.*)$ /index.php/$1 last;
		}


	}

	# 如果不分离则
	# hide bocadmin/index.php 
	location /bocadmin{
		index index.php;

		# 非分离时隐藏 index.php
		if (!-e $request_filename){
			rewrite ^/bocadmin/(.*)$ /bocadmin/index.php/$1 last;
		}
	}

	error_page 404 /404.html;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location ~ ^.+\.php{

		# 缓冲大小
		# fastcgi_buffer_size 128k;
        # fastcgi_buffers 32 32k;

		# pass 根据服务器而定
		fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		include       fastcgi_params;
	}

	# 禁止访问 控制器等
	location ^~ /views|controllers|config {
		deny all;
	}

	# 禁止访问 .ht
	location ^~ /\.ht {
		deny  all;
	}

	# 禁止访问 git
	location ^~ /\.git {
	  deny all;
	}

	# 静态文件 不做处理
	# 用于分离使用
	location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|css|js|txt|xml|swf|wav)$ {
	    # root   /home/http/object/static;
	    access_log   off;
	    expires      30d;
	}
}

##############################################################
## 分离
##############################################################
# ci static
server {
	listen  221;
	server_name  127.0.0.1;
	root   /home/http/www/object/static;
	access_log  /home/http/www/logs/object.log;
	autoindex off;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	# 字体的跨域名
	location ~* \.(eot|ttf|woff)$ {
		add_header Access-Control-Allow-Origin *;
	}

	# 静态文件 不做处理
	# 用于分离使用
	location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|css|js|txt|xml|swf|wav)$ {
	    # root   /home/http/object/static;
	    access_log   off;
	    expires      30d;
	}

	location ~ /\.ht {
		deny  all;
	}
}

# ci upload
server {
	listen  222;
	server_name  127.0.0.1;
	root   /home/http/www/object/upload;
	access_log  /home/http/www/logs/bocms.log;
	autoindex off;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location ~ /\.ht {
		deny  all;
	}
}

# ci bocadmin
server {
	listen  224;
	server_name  127.0.0.1;
	root   /home/http/www/object/bocadmin;
	access_log  /home/http/www/logs/object.log;
	autoindex off;

	#  root path & hide the index.php 
	location /{
		index  index.php index.html index.htm;
		if (!-e $request_filename){
			rewrite ^/(.*)$ /index.php/$1 last;
		}
	}

	error_page 404 /404.html;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location ~ ^.+\.php{
		fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		include       fastcgi_params;
	}

	location ^~ /views|controllers|config {
		deny all;
	}

	location ~ /\.ht {
		deny  all;
	}
}

